{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "3b558ae3-4028-5055-8921-0d35881e9956",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "welcome terraform",
            "content_base64": null,
            "content_base64sha256": "XxPJsczRs2bQ+TohxhmZirdqEskSJ+xUSJxzaSCTyRg=",
            "content_base64sha512": "BGHxise/rbPhEJATX4NA8NP8VW7THu42S641Zv1QBctDVzJPim2MNJ4UWeoiCF15i4hlYKwZXR/NOcrDSsHVfw==",
            "content_md5": "40235a0662f968b271449acbefacdb3b",
            "content_sha1": "cf474cc97f8886b2c9d2da39f73d5e8671c49649",
            "content_sha256": "5f13c9b1ccd1b366d0f93a21c619998ab76a12c91227ec54489c73692093c918",
            "content_sha512": "0461f18ac7bfadb3e11090135f8340f0d3fc556ed31eee364bae3566fd5005cb4357324f8a6d8c349e1459ea22085d798b886560ac195d1fcd39cac34ac1d57f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "testing.txt",
            "id": "cf474cc97f8886b2c9d2da39f73d5e8671c49649",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
